03-内容素材库子目录结构（重构后）
================================================================================

路径：D:\Program Files\Obsidian\zwm\.zwm\02-ZWM 2.0 内容生产系统\01-内容生产\03-内容素材库

案例库                                        3946 个md文件
核心概念库                                      3421 个md文件
金句库                                          34 个md文件
推文库                                           5 个md文件
100条思考系列                                      3 个md文件
爆款文稿库                                         2 个md文件
梳理笔记                                          1 个md文件
采集文章                                          1 个md文件
