内容素材库子目录结构
================================================================================

路径：D:\Program Files\Obsidian\zwm\.zwm\ZWM 2.0 内容生产系统\01-内容生产\内容素材库

案例库                                        3946 个md文件
核心概念库                                      3421 个md文件
金句库                                          34 个md文件
推文库                                           5 个md文件
100条思考系列                                      3 个md文件
爆款文稿库                                         2 个md文件
梳理笔记                                          1 个md文件
采集文章                                          1 个md文件


微信读书目录
================================================================================

路径：D:\Program Files\Obsidian\zwm\.zwm\个人知识库\微信读书
直接文件数：99 个md文件

前20个文件：
 1. 5%的改变（已梳理）.md
 2. boss修炼社（已梳理）.md
 3. L先生说（已梳理）.md
 4. YouCore（已梳理）.md
 5. 一年顶十年-30182760（已梳理）.md
 6. 一年顶十年-CB_0EPCLtCLD9o46Tc6UH（已梳理）.md
 7. 世界上最伟大的推销员（全新修订版）（已梳理）.md
 8. 世界上最神奇的24堂课大全集（已梳理）.md
 9. 世界上最神奇的24堂课（大全集） (世界上最神奇的24堂课大全集)(elib.cc)（已梳理）.md
10. 东澜（已梳理）.md
11. 主角（当主角，拿大头！广告鬼才金枪大叔狂野新作！让自己值钱，是更好的商业模式！)（已梳理）.md
12. 习惯的力量（新版）（已梳理）.md
13. 人类简史：从动物到上帝（已梳理）.md
14. 人间修炼指南（已梳理）.md
15. 低调创业说（已梳理）.md
16. 低风险创业（7个可复制的低风险逻辑）（已梳理）.md
17. 作家榜名著：智慧书（已梳理）.md
18. 你凭什么做好互联网：从技术思维到商业逻辑（已梳理）.md
19. 俞军产品方法论（互联网产品界里程碑式作品，产品经理进阶读物。字节跳动CEO张一鸣、百度CTO刘建国鼎力推荐。）（已梳理）.md
20. 借势（已梳理）.md
