Obsidian仓库目录结构（重构后）
================================================================================

根目录：D:\Program Files\Obsidian\zwm\.zwm

子目录统计（共8个）：
--------------------------------------------------------------------------------
个人知识库                                      7816 个md文件
02-ZWM 2.0 内容生产系统                          7493 个md文件
OpenClaw配置                                  256 个md文件
01-个人成长内容生产                                  41 个md文件
03-代运营系统                                     36 个md文件
00待办事项                                       21 个md文件
内测研究中                                         5 个md文件
03-工具与效率                                      1 个md文件
--------------------------------------------------------------------------------
