=== 幕布笔记 - 核心概念 (23个) ===

1. 幕布文档目录结构（完整版）
2. 缺失文件目录
3. 英语语法填空（已梳理）
4. 小红书流量获客培训SOP（已梳理）
5. Excel公式匹配规则（已梳理）
6. 小红书换绑和登陆问题解决方案（已梳理）
7. 商单拆解SOP - 副本（已梳理）
8. 商单拆解SOP（已梳理）
9. 小红书引流方法汇总（已梳理）
10. 小红书运营基础框架（已梳理）
11. 小红书抖音带货方法（已梳理）
12. 小红书运营（已梳理）
13. 手机绑定账号记录（已梳理）
14. 批量制作图文工具（已梳理）
15. 拍摄剪辑SOP（已梳理）
16. 搞流量看起来傻但有用的方法（已梳理）
17. 小红书账号检测与权重提升策略（已梳理）
18. 热门话题贴技巧（已梳理）
19. 红薯引流策略（已梳理）
20. 虚拟资料店铺运营计划（已梳理）
21. 短视频账号运营SOP（已梳理）
22. 《微习惯：简单到不可能失败的自我管理法则》——[美]斯蒂芬·盖斯
23. 实践日记 - 思维模型实践记录

=== 金句 (292句) ===

1. 指数增长 vs 线性增长
2. 了解才有信任，信任才有改变
3. 凡事必有至少三个解决方法
4. 你能帮上的人才是人脉
5. 交情远比交易更重要
6. 避免连续3晚缺失睡眠周期
7. 早起时间是"干净"的时间
8. 发现问题→分析原因→制定方案→执行改进→持续优化
9. 客户投诉转化为产品优化机会
10. 以解决问题的方式解决管理问题
11. 1.手机设备-买就行
12. 3.流量卡-买就行只能用一次机卡分离就废
13. 5.软路由搭建-没时间
14. 红书美老货源商（星河）
15. 正常随机养号动作。
16. 怎么判断是否养号养好，没养好继续养
17. 作品制作-直接纯采集，漫画，插画
18. 作品制作：老福特版本
19. 1.飞书安装和建立群聊的步骤
20. 所有手机/电脑安装
21. ，登陆同一账号就行（上限50台）
22. 2.安装edge步骤
23. ），点击下载，下载后安装全默认就行。
24. 3.安装批量图片下载器步骤
25. 设置插件显示在顶栏
26. 把刚刚下载的插件拖动到这里
27. 复制（edge://extensions/）到浏览器地址打开
28. ），点击安装浏览器
29. 在顶栏这里点击之后就能用了
30. 当前网页的原图都会显示在右边这里，鼠标放在上面点击右键就能直接复制
