=== 印象笔记200文件 - 核心概念 (87个) ===

1. 《天才是训练出来的》读后感（已梳理）
2. 1-1收集箱（历史欠账）详细分批处理计划_v2
3. 内容创作输出详细分批处理计划
4. 印象笔记转移完整处理计划
5. 合并笔记，换个标题，初级视频感知详细分批处理计划
6. 吐槽是门手艺，生活就要有趣（已梳理）
7. 听谈骄奢生活。手机玩乐，生活物质充足。（已梳理）
8. 唐驳虎：塑型未来中国？京沪突然加入战局！（已梳理）
9. 在吸引力模型建立之后（已梳理）
10. 天才云集的世界（已梳理）
11. 微信私域流量惊魂 一周收藏排行（已梳理）
12. 微美文微博上说，十开头的年龄，太容易为爱奋不顾身。（已梳理）
13. 必须要承认，我们的底气来源于流量（已梳理）
14. 我们为何还在讨好白种人？（已梳理）
15. 手把手教你怎么「洗稿」（已梳理）
16. 手机弱小的时候（已梳理）
17. 录制视频添加了背景音乐算侵权吗？（已梳理）
18. 数学怎么做（已梳理）
19. 印象笔记转移整体处理进度记录
20. 无标。是题（已梳理）
21. 管理定律大全（已梳理）
22. 印象笔记转移文件批量处理计划
23. 可以在家干的兼职有哪些？
24. 互联网的人际拓展方法
25. 030天 平民进阶的核心秘诀
26. 平民进阶的核心秘诀
27. 经济思维的基本法则
28. 1.基本法则 激励、稀缺、多面性
29. 11辈子的震撼（已梳理）
30. 12点，合计时间
31. [1年赚了80万，我只凭这两个字](https://www.hg87.cn/2809.html)
32. 1年赚了80万，我只凭这两个字
33. 1年赚了80万，我只凭这两个字（已梳理）
34. 20-30岁能力图谱（已梳理）
35. 20-30岁能力规划（已梳理）
36. 20-30能力
37. 择偶标准（已梳理）
38. 个人时间系统搭建心得（已梳理）
39. 时间管理与自我提升的思考
40. 200-5-6, 睡眠也要有方法。
41. 睡眠也要有方法
42. 睡眠也要有方法（已梳理）
43. 2019年市一模考试总结
44. 市一模考试总结（已梳理）
45. 《睡眠革命》读书笔记
46. 睡眠革命——R90睡眠方案
47. 2019高考英语作文备考指南
48. 2020-01-01 2佳琪。太岁1，
49. 2020-01-02 小孩说我上初级了，大人说我上高一高几了。
50. 2020-01-03 黑暗光明低俗高雅，了解黑暗和拥抱光明。其实。知道就是知道。
51. 2020-01-04 我现在以这个基础整体性的状态，这大概是我最最的一次了吧，控制不住，就是控制不住自己的身体的状态。
52. 讲究方法论（已梳理）
53. 方法论与个人成长的思考
54. 方法论与自由的渴望_（已梳理）
55. 穷人的手机（已梳理）
56. 负债投资的思考与挣扎
57. 风险投资与负债压力_（已梳理）
58. 知乎写作训练营（已梳理）
59. 知乎写作与网络赚钱的思考
60. 赚钱渴望与付费学习_（已梳理）
61. 2020-12-20 赚钱的本质是什么
62. 恢复习惯与时间管理（已梳理）
63. 习惯恢复与时间管理的思考
64. 恢复习惯与专注模式_（已梳理）
65. 2020-23-18
66. 长大很快吧（已梳理）
67. 自我反馈与成长思考
68. 自我审视与成长反思_（已梳理）
69. 负面状态加成与自我成长的思考
70. 负面状态的正面应用（已梳理）
71. 人生短暂与生活创造的思考
72. 人生短短几个秋（已梳理）
73. 手机使用与家庭现实的思考
74. 专注的美好世界与自我开辟的道路
75. 2020-4-17专注的美好世界。没人走过的路那就自己开辟。
76. 专注的美好世界（已梳理）
77. 继承资产与个人成长的思考
78. 假如我继承了庞大的资产_（已梳理）
79. 假如我继承了庞大资产（已梳理）
80. 假如继承庞大资产（已梳理）
81. 假如我继承了庞大的资产（已梳理）
82. 2020-4-19.我觉得我应该是很有权利的。我应该主动一点吧。廉价的东西在磨灭你的潜力。
83. 主动点，别磨灭潜力（已梳理）
84. 弱者与强者：穷人与富人的本质区别
85. 我的家里空无一物：整理与创作的启发
86. 2020-4-20.我的家里空无一物。（已梳理）
87. 我的家里空无一物（已梳理）

=== 金句 (148句) ===

1. 不只需要智商，更需要：
2. 马斯洛需求层次理论
3. 城市人才政策分析框架：
4. 私域流量运营框架：
5. 流量获取与转化框架：
6. 避免走向另一个极端
7. 文化自信不等于文化封闭
8. 问！搜！基础做！记忆！
9. 1-1收集箱（历史欠账）
10. 2018的个人操作系统
11. 原则，常青笔记，原子笔记
12. 合并笔记，换个标题，初级视频感知
13. 经济基础决定上层建筑
14. 机械制造与自动化（数控）
15. 统计每个子目录的文件数量
16. 计算待处理文件数量
17. 创建处理进度记录文件
18. 每处理完一个文件更新进度
19. 处理完成后进行整体质量评估
20. 所有文件均有结构化版本
21. 大学在读，目前我的团队已实现月入十万。
22. 我敢保证，今天我要说的很多赚钱干货，之前从没有人说出来。
23. 你好我是yisen，距离我的上一篇副业回答，已过去接近一年。
24. 而不管是去年还是今年，我都不需要去任何固定地点上班打卡，只需要一台电脑、一台手机搞定。
25. “在家可做的副业”
26. 做好了直接让你的收入远超兼职的10倍以上，上不封顶。
27. 了解才有信任，信任才有改变
28. 自我驱动和持续学习
29. 努力写作成为了知乎的一个V
30. 从这个时候开始，我赚钱就不需要固定地点了。
31. 学会自媒体营销，直接月收入飙上五位数
32. 我亲身实践、亲眼看到的在家赚钱方法，细节操作全部分享给你
33. 我花了3年时间，近20000元付费学习
34. 因为有你的赞同，我写的一切才有意义。
35. 每天看抖音的人，手拉手可以绕地球6圈
36. 人做这个的，他自己一条视频，直接收三万块
37. 人家明明也没啥特长啊
38. 赚八万块，就靠一条抄别人的视频。
39. 赚钱，跟你花的时间不是一个因果关系。
40. 所以，赚钱最重要的是什么？是选择。
41. 最后，如果上面说的方法，你还是看不太懂，想要找我了解，或者找个已经做成功过的人带，可以私信我提问（或者看结尾）
42. 你的认同，对我来说真的非常珍贵。
43. 天生就带有复利效应
44. 歌手出唱片、作家写书、演员出影片
45. 网易云录歌、写知乎公众号、拍抖音b站。
46. 网易云歌手除了爆款歌曲，可以做直播、开粉丝群接合作、卖版权，
47. 知乎爆文可以接广告、做好物推荐等等，头条可以直接拿平台的钱，公众号同理
48. 抖音B站也可以开直播、卖货、接广告，
49. 总之只要能火，赚钱的方式不要太多
50. 接下来实操干货放送！
