=== 印象笔记201-500文件 - 核心概念 (174个) ===

1. 大脑的毒：网络小说的危害与解决方法
2. 大脑的毒，以及解决方法（已梳理）
3. 解放思想：我想改变
4. 想要体验、我要改变、我为什么会是现在这样_（已梳理）
5. 2020-4-3.酒醉过后一片狼藉（已梳理）
6. 酒醉过后一片狼藉（已梳理）
7. 两分钟法则（已梳理）
8. 两分钟可以干完的事（已梳理）
9. 两分钟法则与生活态度_（已梳理）
10. 两分钟可以干完的事，为什么要拖那么久？（已梳理）
11. 专业拍照与适度饮酒：生活的平衡艺术
12. 快上山的月亮：月亮摄影的艺术
13. 自拍与自我认知：在家期间的外貌变化与思考
14. 自拍好傻，在家里呆久了，都胖了（已梳理）
15. 语文与数学：专业学习的困惑与思考
16. 创造记忆点（已梳理）
17. 公开场合发言与生活态度：年轻人的自我突破
18. 公开场合说话（已梳理）
19. 环游学校一周
20. 环游学校一周：探索与发现的旅程
21. 这个阶段的基本功（已梳理）
22. 基本功与奇妙体验：学习与感知的探索
23. 外在内在与时间投资（已梳理）
24. 朋友与魅力：人际关系与自我认知的思考
25. 某时刻。朋友。魅力（已梳理）
26. 2020年度最具收藏价值公众号Top50
27. 2020年计划模板
28. 趁早改变（已梳理）
29. 改变现状：家庭责任与个人成长的觉醒
30. 我总想改变些什么（已梳理）
31. 渴望赚钱（已梳理）
32. 赚钱的渴望：财务自由与生活改变的追求
33. 我非常渴望赚钱（已梳理）
34. 2021-1-29安结婚
35. 安结婚（已梳理）
36. 2021-1-2●赚钱欲望。说干就干干脆点，这很爽。我性格里面的缺陷。从问题到推解决方法。
37. 贫穷让人管窥（已梳理）
38. 2021-1-9借钱成为习惯不好。
39. 借钱成为习惯不好（已梳理）
40. 科学上网完全指南
41. 2023最新最全科学上网指南，上外网有什么好玩的？机场推荐与测评。
42. 20天使用Fv，待会儿去翻一下那个说明书吧，光翻说明书。
43. 20年后怎样才能不后悔（已梳理）
44. 20年前没买房、没下海，20年后怎样才能不后悔？-虎嗅网
45. 20年前没买房、没下海，20年后怎样才能不后悔？
46. 21天习惯养成模版
47. 3 分钟找书指南 v6.0
48. 3分钟找书指南 v6.0（已梳理）
49. 5000人社区
50. 500个逼婚父母：脱单、脱贫和滚，求求你选一个

=== 金句 (231句) ===

1. 过去造就现在，现在造就未来。
2. 对，就这样吧，我，准备，一个人走
3. 过去造就现在，现在造就未来
4. 情绪不对，总是容易放纵自己
5. 两分钟处理任务的方法，也是很不错的啦。
6. 第一财经YiMagazine
7. KnowYourself
8. 回形针PaperClip
9. Philosophia 哲学社
10. 这么冷的天我连饭都不想做
11. 这个世界很大，不能只是当看客， 旁观者，不能总是自我欺骗自己平凡可贵，欺骗自己，这样挺好。
12. 我很多那个很失败的点都是拖延拖出来的，
13. 我突然发现好像也没那么难是吧，
14. 把一件事情当做坏掉的热水器来处理，
15. 多数事情我都是深思熟虑，在脑子里过了个千百来回才去做，简直就是太浪费效率了，
16. 那些东西一旦停下了就很难再开始了，因为作为新手一下子停了就没办法就很难再次启动，启动是需要能量的，
17. 我喜欢那种人，那种特质，说干就干，绝不二话
18. 我的启动能量要从现在开始，我的习惯要从现在开始培养，这种习惯就是说做就做不要去想，不要去讨论。直接一点，干脆一点。
19. 我现在只是尽量去找那种让我感觉不舒服，就是来自于身边，来自于对比，来自于物质，来自于对话这种。
20. 我经历过的痛苦，我的坏习惯。或者其他什么不好的通通拒绝。
21. 浑浑噩噩。乱七八糟的人，环境我也不喜欢我想要的，
22. 可以紧急找一个空白地方，找一个安静的地方，然后可以自己自言自语，把所有的收获给弄下来，
23. 这是一整套这个解决问题的流程，发现问题解决问题，继续发现问题继续解决，一直到最终解决。
24. 真的，好穷啊，没钱，好想，改变
25. 有时候你没办法没办法选择。我想改变，我需要资源我需要不用在乎那一点人的投资产。需要能够抓住机会的，能够损失得起的本钱。
26. 没钱有没钱的人，怎么体会到付费的快乐很难啊，白嫖白嫖，其实免费的东西始终缺了很多东西。
27. 贫穷让人管窥，甚至于性格行为心情都会受影响
28. 不要在特殊时期依赖翻墙
29. 付费微皮嗯科学上网软件：
30. 免费微皮嗯软件和免费节点：
31. Windows电脑端软件下载
32. [XRelay机场](https://tz.2skip.top/xrelay)
33. 墙裂推荐！使用负载均衡规则进行智能分流，自动切换至最优质线路，有效保障了节点线路网络的低延迟和高稳定性。
34. [点击进入xrelay机场官网](https://tz.2skip.top/xrelay)
35. [桔子云](https://tz.2skip.top/juzi)
36. [点击进入桔子云官网](https://tz.2skip.top/juzi)
37. [点击进入duangcloud官网](https://tz.2skip.top/DuangCloud)
38. 知名老站速鹰666旗下分站，线路好速度快，性价比高
39. [点击进入极客云官网](https://tz.2skip.top/jike)
40. [心阶云](https://tz.2skip.top/xinjie)
41. [点击进入心阶云官网](https://tz.2skip.top/xinjie)
42. [点击进入gatern官网](https://tz.2skip.top/Gatern)
43. 而付费机场不仅可以用于科学上网，也能当作游戏加速器，或者说是游戏VPN
44. 类似的国外流媒体还有Disney+、BBC iPlayer、Hulu、HBO、Amazon Prime Video等
45. 我们平时使用的最多的是香港、台湾、韩国、日本、新加坡、美国这些位置的服务器。
46. 付费VPN科学上网软件
47. CMYNetwork红莓网络
48. Diffchecker
49. thispersondoesnotexist
50. 20年前，你希望自己成为什么样的人？
