python : Traceback (most recent call last):
所在位置 行:1 字符: 1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 11, in <module>
UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f3af' in position 7: illegal multibyte sequence
前10行:
0: "Date: 2026-03-05+0000"

1: "Version: 7.1"

2: "Status: 

3: 0 Normal

4: 1 Completed

5: 2 Archived"

6: "Folder Name","List Name","Title","Kind","Tags","Content","Is Check list","Start Date","Due Date","R...
